<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Szyfrator\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Szyfrator\szyfrator.dproj=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\barte\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
